PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://holethong:OLGPkIjRme75LzBW@shopit.dxxf1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = QDASDG43RFWEEF3534FED
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dwdrypthb
CLOUDINARY_API_KEY = 175474971262923
CLOUDINARY_API_SECRET = Rgqbyjg1-f8FhdN1FBF0jJXMX24

STRIPE_SECRET_KEY = sk_test_51K7ymIFHJhQscrai5TRTKHeFcfWhBPNkjkO1ncM4Z83yfHgyQvaT4GINvBj1llwtcWRILTpwuPBNsrAJpEexmxjt00D4dSy7oj
STRIPE_API_KEY = pk_test_51K7ymIFHJhQscraiTX3xbXMlfCvsLVtodyyUglKh4QpQ9uMNGkfGv4pKSX4yejKVIKWOwOrZaVacnTbHRzhH8PUc009XfWRkgE


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b8541e6bc4b457
SMTP_PASSWORD = 371a2c7a18a59c
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT